asdf_upgrade() {
  version=$(asdf list-all "$1" | grep -o "^[0-9.]\+$" | sort -V | tail -1)
  asdf install "$1" "$version"
  asdf global "$1" "$version"
}

asdf_install_latest() {
  asdf plugin-add "$1"
  asdf_upgrade "$1"
}

asdf_upgrade_all() {
  all_installed_plugins=($(asdf plugin-list | grep -v groovy))
  for lang in "${all_installed_plugins[@]}"; do
    asdf_upgrade "$lang"
  done
}

launch_browser() {
  # Launch Browser
  if [[ -n `which explorer.exe 2> /dev/null` ]]; then
    explorer.exe "$1"
  elif [[ "$my_platform" == "linux" ]]; then
    xdg-open "$1"
  elif [[ "$my_platform" == "darwin" ]]; then
    open "$1"
  else
    echo "Please visit '$1'"
  fi
  echo "Press Enter to continue"
  read
}
